<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavin portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Volkhov&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&family=Volkhov&display=swap" rel="stylesheet">
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-contact-32.png">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        font-family: 'Roboto', sans-serif, 'Volkhov';
        
    }
    .container{
    max-width: 100%;
    }
    
    .Head {
        float: left;
        font-size: 30px;
        padding: 20px;
        padding-left: 100px;
        
    }
    .navbar a{
        float: right;
        text-decoration: none;
        color: white;
        padding: 20px;
        padding-right: 100px;

    }
    nav{
        overflow: hidden;
    }
    .a1{
        background-color: rgb(25, 25, 116);
        padding: 20px;
        color: white;
    
    }
    .left{
        float: left;
        margin-left: 100px;
        padding: 30px;
        letter-spacing: 3px;
    }
    span{
        color: blue;
    }
    .profile{
        background-image:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFtvfskDjlFdNC-zGLIW6X73eZW3cc6ZbFYIn7Yz3UmKFlcG2ZjlR-5nHKdt_ZKB8nJ5Y&usqp=CAU);
        
        float: right;
        padding: 30px;
        margin-right: 100px;
    }
    header{
        overflow: hidden;
        background-color: white;
        height: 250px;
        
    }
    .about>h3{
        text-align: center;
        font-size: 150%;
        padding: 30px;
        color: blue;
    }
    .about>p{
        text-align: center;
        padding: 30px;
        word-spacing: 3px;
        line-height: 150%;
        font-size: 120%;
    }
    .about{
        background-color: rgba(25, 25, 116, 0.123);
        height: 300px;
        padding-left: 100px;
        padding-right: 100px;
    
        
    }
    .edu>h3{
        text-align: center;
        font-size: 150%;
        padding: 30px;
        float: none;
        color: blue;
    }
    .edu>.image1{
        float: left;
        padding: 30px;
    }
    .edu>.eddetail{
        word-spacing: 5px;
        line-height: 150%;
        float: right;
        font-size: 120%;
    }
    .edu{
        overflow: hidden;
        padding-left: 100px;
        padding-right: 100px;
        
    }
    .skill>h3{
        text-align: center;
        font-size: 150%;
        padding: 30px;
        color: blue;
    }
    .skill>.image2{
        float: right;
        padding: 30px;
        border-radius: 5px;
    }
    .skill>ul{
        float: left;
        padding: 30px;
        padding-right: 180px;
        font-size: 120%;
    }
    .skill{
        line-height: 200%;
        padding-left: 100px;
        padding-right: 100px;
        overflow: hidden;
    }
    .project>h3{
        text-align: center;
        padding: 30px;
        font-size: 150%;
        color: blue;
    }
    .pro_image{
        align-items: center;
        padding: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .pro_image img{
        padding: 10px;
        width: 33%;
    }
    .project{
        background-color: rgba(25, 25, 116, 0.123);
    }
    .content{
        text-align: center;
        font-size: 180%;
        padding: 30px;
    }
    .data{
        padding-left:620px ;
        
    
    }
    .link{
        padding: 30px;
        padding-left: 580px;
    }
    .link a{
        padding: 20px;
        text-decoration: none;
        color: white;
        

    }
    footer{
        background-color: rgb(25, 25, 116);
        color: white;
        overflow: hidden;
    }
    td{
        padding: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="a1">
            <div class="Head">
                <p> Bhavin</p> 
            </div>
            <div>
                <nav class="navbar">
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a> 
                    <a href="#about">About</a>
                    <a href="#home">Home</a>
                </nav>
            </div>
        </div>
        <header>
            <div class="left" > 
                <h1 style="padding: 10px;">
                    Hi,
                </h1>
                <h1 style="padding: 10px;">
                    I'am <span>Bhavin</span>  
                </h1>
                <h1 style="padding:10px;">Mern Stack Developer</h1>
            </div>
            <div class="profile">
                <img src="photo-removebg-preview.png" alt="Bhavin">
            </div>
        </header>
        <main>
            <div class="about">
                <h3>About</h3>
                <p>I am in Newton School learning Full Stack Developer course, I had done my graduation in 2022 from Gujarat Technological University in Mechanical-Gujarat.Basically I am from Vadodara-gujarat.
                    I love to travel and explore the difficulty in day to day life which motivate me to Solve the problem through designing, Developing and Enhance my Ideation Power.  I am comfortable working on a range of projects from designing & Developing. I always bring a quality of work and creativity that is hard to match. 
                </p>
            </div>
            
            <div class="edu">
                <h3>Education</h3>
                <div class="image1">
                    <img src="https://newinti.edu.my/wp-content/uploads/2021/08/Higher-Education-1200x675-1.jpg" alt="education" width="300px">
                </div>
                <div class="eddetail">
                    <p>
                        <b>B.E in Mechanical</b><br>
                        Gujarat Technological University<br>
                        2019-2022<br>
                        <br>
                        <b>Diploms in Mechanical</b><br>
                        Institution of Mechanical<br>
                        2012-2016
                    </p>
                </div>
               
            </div>
            <br>
            
            <div class="project">
                <h3>Project</h3>
                <div class="pro_image">
                    <img src="pro.png" alt="html" width="25%" >
                    <img src="pro.png" alt="css" width="25%">
                    <img src="pro.png" alt="js" width="25%">
                </div>
            </div>
            <div class="skill">
                <h3>Skills</h3>
                <div class="image2">
                    <img src="https://media.gcflearnfree.org/content/5588514bf07fac61f8440cf9_06_22_2015/keyboardandmouse_handsonkeyboard.png" alt="skills" width="250px">
                </div>
                <ul>
                    <li>Html5</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                    <li>Figma</li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="content">
                Thank you for Watching!
            </div>
            <div class="data" >
                <table>
                    <tr>
                        <td><img src="Vector (1).svg" alt="phone"></td>
                        <td>+91 8460316055</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Vector.svg" alt="email">
                        </td>
                        <td>bhavinpatidar4397@gmail.com</td>
                    </tr>
                </table>
            </div>

            
            <div class="link">
                <a href="#linkedin">Linkedin</a>&nbsp;|
                <a href="facebook">facebook</a>&nbsp;|
                <a href="#instagram">Instagram</a>
                
            </div>
        </footer>
    </div>
</body>
</html>